spring.datasource.url=jdbc:postgresql://dpg-d5rmbo4oud1c73eoahrg-a.frankfurt-postgres.render.com:5432/campusgo_wiw2
spring.datasource.username=campusgo_wiw2_user
spring.datasource.password=qkXw7Rn1nNjJOJl9Rsori8of3qZCh0Sg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}